<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activityCreate.ui.combo.ComboFragment">

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="поиск" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameTxt"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/radTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radiusTxt"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeTxt"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:text="00:00"
        android:textSize="34sp" />

    <Button
        android:id="@+id/create_combo_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneTxt"
        android:textSize="14sp" />

</LinearLayout>